{
  "name": "support-ai-server",
  "version": "1.0.0",
  "description": "Backend for AI Customer Support App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "mongoose": "^7.6.3",
    "openai": "^4.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
